# PharmaEase-2.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pharmaease20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmaease20/: AdminActivity.java  HomePageActivity.java  InsertActivity.java  LoginActivity.java  Medicine.java  MedicineAdapter.java  MedicineDatabaseHelper.java  RegistrationActivity.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_admin.xml  activity_home_page.xml  activity_insert.xml  activity_login.xml  activity_registration.xml  medicine_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pharmaease20/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
